cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           sexp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Sexp#readme>
homepage:       https://github.com/mariari/Misc-ML-Scripts
bug-reports:    https://github.com/mariari/Misc-ML-Scripts/issues
author:         Mariari <mariari@protonmail.ch>
maintainer:     Mariari <mariari@protonmail.ch>
copyright:      2022 Mariari
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/mariari/Misc-ML-Scripts

library
  exposed-modules:
      Data.Sexp
      Data.Sexp.Parser
      Data.Sexp.Pretty.Base
      Data.Sexp.Serialize
      Data.Sexp.Structure
      Data.Sexp.Structure.Berlin
      Data.Sexp.Structure.CoreNamed
      Data.Sexp.Structure.Helpers
      Data.Sexp.Structure.Lens
      Data.Sexp.Structure.Parsing
      Data.Sexp.Structure.Transition
      Data.Sexp.Types
  other-modules:
      Paths_sexp
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NoMonomorphismRestriction
      RankNTypes
      LambdaCase
      UnicodeSyntax
      GADTs
      DerivingVia
      MultiParamTypeClasses
      MultiWayIf
      DataKinds
      TypeApplications
      ConstraintKinds
      PatternSynonyms
      FlexibleContexts
      FlexibleInstances
      QuasiQuotes
      TemplateHaskell
      TypeFamilies
      NamedFieldPuns
      DisambiguateRecordFields
      TupleSections
      DeriveGeneric
      DeriveDataTypeable
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BlockArguments
      FunctionalDependencies
      ScopedTypeVariables
  ghc-options: -ferror-spans -Wall -fno-warn-orphans -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -j -static -fwrite-ide-info
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , data-fix
    , generic-deriving
    , hashable
    , lens
    , megaparsec
    , prettyprinter
    , recursion-schemes
    , standard-library
    , text
    , unordered-containers
    , word8
  default-language: Haskell2010

test-suite sexp-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Sexp
      Sexp.Parser
      Sexp.Serialize
      Sexp.SimplifiedPasses
      Paths_sexp
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
      NoMonomorphismRestriction
      RankNTypes
      LambdaCase
      UnicodeSyntax
      GADTs
      DerivingVia
      MultiParamTypeClasses
      MultiWayIf
      DataKinds
      TypeApplications
      ConstraintKinds
      PatternSynonyms
      FlexibleContexts
      FlexibleInstances
      QuasiQuotes
      TemplateHaskell
      TypeFamilies
      NamedFieldPuns
      DisambiguateRecordFields
      TupleSections
      DeriveGeneric
      DeriveDataTypeable
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BlockArguments
      FunctionalDependencies
      ScopedTypeVariables
  ghc-options: -ferror-spans -Wall -fno-warn-orphans -fno-warn-name-shadowing -fno-warn-missing-pattern-synonym-signatures -j -static -fwrite-ide-info -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , data-fix
    , generic-deriving
    , hashable
    , lens
    , megaparsec
    , prettyprinter
    , recursion-schemes
    , sexp
    , standard-library
    , tasty
    , tasty-hunit
    , text
    , unordered-containers
    , word8
  default-language: Haskell2010
